{
  "name": "mvp-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.0.0"
  }
}
